{
  "name": "ducopanel",
  "version": "1.0.0",
  "description": "Duinocoin minerpanel and dashboard",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ponsato/ducopanel.git"
  },
  "keywords": [
    "duco"
  ],
  "author": "ponsato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ponsato/ducopanel/issues"
  },
  "homepage": "https://github.com/ponsato/ducopanel#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.57",
    "@electron-forge/maker-deb": "^6.0.0-beta.57",
    "@electron-forge/maker-rpm": "^6.0.0-beta.57",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.57",
    "@electron-forge/maker-zip": "^6.0.0-beta.57",
    "electron": "^13.1.2",
    "electron-rebuild": "^2.3.4"
  },
  "dependencies": {
    "bulma-switch": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "serialport": "^9.0.6"
  },
  "build": {
    "productName": "Ducopanel",
    "appId": "com.experiment.ducopanel",
    "dmg":{
      "contents":[
        {
          "x":130,
          "y":220
        },
        {
          "x":410,
          "y":220,
          "type":"link",
          "path":"/Applications"
        }
      ]
    },
    "win":{
      "target":[
        "nsis",
        "msi"
      ],
      "asar": false
    },
    "directories": {
      "buildResources": "build",
      "output":"release"
    },
    "files": ["**/*", "build/icon.*"]
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "build/icon.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "ducopanel"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
